KAFKA_BROKERS="<Your Ip Address>:9092"
KAFKA_CLIENT_ID="gk.test.client"
KAFKA_GROUP_ID_SEQ="gk.test.sequential"
KAFKA_GROUP_ID_CONCURRENT="gk.test.concurrent"
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_TOPIC="gk.test.topic2"